VITE_API_KEY=AIzaSyDG4-iyd5ODxG47ai5tNHyqrqPLI6_YY88
VITE_AUTH_DOMAIN=kuasar-intern.firebaseapp.com
VITE_PROJECT_ID =kuasar-intern
VITE_STORAGE_BUCKET=kuasar-intern.firebasestorage.app
VITE_MESSAGINGSENDERID=850593568279
VITE_APPID=1:850593568279:web:6ba3f871d177938c67ee52
VITE_MEASUREMENTID=G-LXBNQEGG0C
VITE_APP_NVIDIA_API_KEY=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